<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h3{
       font-weight: 700;
        }
table {
    border-collapse: collapse ;
    
    }
    .id {
        height: 57px;
    }

th {
    background-color: 
rgba(218, 218, 218, 1);
     
     }
td{
    width: 72px;
    height: 57px;
}
.id {
    width: 72px;
}
    
.td1 {
    width: 444px;
    height: 57px ;
 font: weight 900px;
 text-align:justify;
 font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

}
.td2 {
    color: red;
    width: 276px;
    text-align: center;
    font-weight: bolder;
    
}
button { 
    background-color:rgba(255, 212, 58, 1) ;
    width: 251px;
    height: 36px;
    text-align: center;
    font-size: medium;
    font-weight: 500;
  
    
}
   

    </style>
</head>
<body>
    <h3>News Table</h3>
    <table border="1" >
        <tr>
               <th class="id">id</th>
               <th class="title">Title</th>
               <th class="Created at">Created at</th>
               <th class="Action">Action</th>

        </tr>
        <tr>
            <td>1</td>
            <td class="td1">Lorem Ipsum is simply dummy text of the printing and typesetting</td>
            <td class="td2">2021/12/01</td>
            <td><button type="button"  >edit</button> </td> 
        
            <tr>
                <td>2</td>
                <td class="td1">Lorem Ipsum is simply dummy text of the printing and typesetting</td>
                <td class="td2">2021/12/01</td>
                <td><button type="button">edit</button> </td> 
            </tr>
            <tr>
                <td>3</td>
                <td class="td1">Lorem Ipsum is simply dummy text of the printing and typesetting</td>
                <td class="td2">2021/12/01</td>
                <td><button type="button">edit</button> </td> 

            </tr>
            <tr>
                <td>3</td>
                <td class="td1">Lorem Ipsum is simply dummy text of the printing and typesetting</td>
                <td class="td2">2021/12/01</td>
              <td><button type="button">edit</button> </td> 
            <tr>
                <td>4</td>
                <td class="td1">Lorem Ipsum is simply dummy text of the printing and typesetting</td>
                <td class="td2">2021/12/01</td>
                <td><button type="button">edit</button> </td> 

            </tr>
            <tr>
                <td>5</td>
                <td class="td1">Lorem Ipsum is simply dummy text of the printing and typesetting</td>
                <td class="td2">2021/12/01</td>
                <td><button type="button">edit</button> </td> 

            </tr>
            <tr>
                <td>6</td>
                <td class="td1">Lorem Ipsum is simply dummy text of the printing and typesetting</td>
                <td class="td2">2021/12/01</td>
                <td><button type="button">edit</button> </td> 

            </tr>
            <tr>
                <td>7</td>
                <td class="td1">Lorem Ipsum is simply dummy text of the printing and typesetting</td>
                <td class="td2">2021/12/01</td>
                <td><button type="button">edit</button> </td> 
            </tr>
            <tr>
                <td>8</td>
                <td class="td1">Lorem Ipsum is simply dummy text of the printing and typesetting</td>
                <td class="td2">2021/12/01</td>
                <td><button type="button">edit</button> </td> 

            </tr>
            <tr>
                <td>9</td>
                <td class="td1">Lorem Ipsum is simply dummy text of the printing and typesetting</td>
                <td class="td2">2021/12/01</td>
                <td><button type="button">edit</button> </td> 

            </tr>
            <tr>
                <td>10</td>
                <td class="td1">Lorem Ipsum is simply dummy text of the printing and typesetting</td>
                <td class="td2">2021/12/01</td>
                <td><button type="button">edit</button> </td> 

            </tr>
            
           
            

        </tr>
    </table>
</body>
</html>